<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\ST\STM32G431KB.ddf</MemConfigValue>
    </PlDriver>
    <StLinkDriver>
        <stlinkserialNo>001C00393331510F34333834</stlinkserialNo>
        <stlinkfoundProbes />
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
    </StLinkDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <DebugChecksum>
        <Checksum>2987934798</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>170000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>85</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <InterruptStripe>
        <Sort>1</Sort>
    </InterruptStripe>
    <DataStripe>
        <Title0>motor[3].angle</Title0>
        <Setup0>0 2 0 0 1 0 0 0 4294967295</Setup0>
        <Title1>motor[1].angle</Title1>
        <Setup1>4 2 0 0 0 0 0 0 4294967295</Setup1>
        <Title2>weight</Title2>
        <Setup2>0 2 0 0 1 0 0 0 4294967295</Setup2>
    </DataStripe>
    <EventStripe>
        <Title0>ITM4</Title0>
        <Setup0>1 1 3 1 1 0 0 0 0</Setup0>
        <Title1>ITM3</Title1>
        <Setup1>1 1 3 1 1 0 0 0 0</Setup1>
        <Title2>ITM2</Title2>
        <Setup2>1 1 3 1 1 0 0 0 0</Setup2>
        <Title3>ITM1</Title3>
        <Setup3>1 1 3 1 1 0 0 0 0</Setup3>
    </EventStripe>
    <struct_types>
        <Fmt0>FDCAN_GlobalTypeDef-IE	1	0</Fmt0>
        <Fmt1>FDCAN_GlobalTypeDef-IR	1	0</Fmt1>
        <Fmt2>FDCAN_GlobalTypeDef-RXF0S	1	0</Fmt2>
        <Fmt3>FDCAN_GlobalTypeDef-TXBRP	1	0</Fmt3>
        <Fmt4>FDCAN_GlobalTypeDef-TXBTO	1	0</Fmt4>
        <Fmt5>FDCAN_GlobalTypeDef-TXFQS	1	0</Fmt5>
        <Fmt6>FDCAN_HandleTypeDef-ErrorCode	4	0</Fmt6>
        <Fmt7>FDCAN_RxHeaderTypeDef-DataLength	4	0</Fmt7>
        <Fmt8>FDCAN_RxHeaderTypeDef-Identifier	4	0</Fmt8>
        <Fmt9>FDCAN_TxHeaderTypeDef-DataLength	4	0</Fmt9>
        <Fmt10>FDCAN_TxHeaderTypeDef-Identifier	4	0</Fmt10>
        <Fmt11>I2C_HandleTypeDef-ErrorCode	4	0</Fmt11>
        <Fmt12>I2C_HandleTypeDef-pBuffPtr	1	0</Fmt12>
        <Fmt13>I2C_TypeDef-CR1	1	0</Fmt13>
        <Fmt14>I2C_TypeDef-CR2	1	0</Fmt14>
        <Fmt15>I2C_TypeDef-ISR	1	0</Fmt15>
        <Fmt16>I2C_TypeDef-OAR1	1	0</Fmt16>
        <Fmt17>I2C_TypeDef-RXDR	1	0</Fmt17>
        <Fmt18>Motor_t-Statusword	4	0</Fmt18>
        <Fmt19>Motor_t-Target_torque	3	0</Fmt19>
        <Fmt20>USART_TypeDef-ISR	4	0</Fmt20>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t[5]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:(hcan.rxmsg.data[2] &lt;&lt; 8) || 1	4	0</Fmt0>
        <Fmt1>{W}42:(motor[1].Statusword &gt;&gt; 3)	1	0</Fmt1>
        <Fmt2>{W}42:angle_addr	4	0</Fmt2>
        <Fmt3>{W}42:cnt2	3	0</Fmt3>
        <Fmt4>{W}42:hcan.rxmsg.data[1] || (hcan.rxmsg.data[2] &lt;&lt; 8)	4	0</Fmt4>
        <Fmt5>{W}42:hcan.rxmsg.data[2] &lt;&lt; 8	4	0</Fmt5>
        <Fmt6>{W}42:id_sum	3	0</Fmt6>
        <Fmt7>{W}42:motor[1].Statusword &gt;&gt; 3	4	0</Fmt7>
        <Fmt8>{W}42:object	4	0</Fmt8>
        <Fmt9>{W}42:timer	3	0</Fmt9>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>motor[3].angle</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <Title_1>motor[1].angle</Title_1>
        <Symbol_1>0 4 0</Symbol_1>
        <Title_2>weight</Title_2>
        <Symbol_2>0 4 0</Symbol_2>
        <Title_3>NMT_FLAG</Title_3>
        <Symbol_3>0 1 1</Symbol_3>
        <Title_4>amp</Title_4>
        <Symbol_4>0 4 1</Symbol_4>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA_LOG" "NMT_FLAG" 0 0</Bp0>
        <Bp1>_ 0 "EMUL_DATA_LOG" "amp" 0 0</Bp1>
        <Bp2>_ 0 "EMUL_DATA_LOG" "weight" 0 0</Bp2>
        <Bp3>_ 1 "EMUL_DATA_LOG" "motor[1].angle" 0 0</Bp3>
        <Bp4>_ 1 "EMUL_DATA_LOG" "motor[3].angle" 0 0</Bp4>
        <Bp5>_ 0 "EMUL_DATA_LOG" "weight" 0 0</Bp5>
        <Bp6>_ 0 "EMUL_DATA_LOG" "weight" 0 0</Bp6>
        <Count>7</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
