#STM Touch Studio user settings - do not edit
#Thu Jul 11 13:49:49 KST 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=134
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=207
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=61
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1720614055611
GdbVar.LastExecRelative=STM32G431KB_CAN\\EWARM\\STM32G431KB_CAN\\Exe\\STM32G431KB_CAN.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=477
GeneralPurpose.ScrollAcq.Height=255
GeneralPurpose.ScrollExpr.Height=136
GeneralPurpose.ScrollPlugin.Height=33
GeneralPurpose.ScrollStat.Height=186
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=136
GeneralPurpose.VerticalSplit2=327
GeneralPurpose.VerticalSplit3=256
GeneralPurpose.VerticalSplit4=690
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=40
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\..\\Desktop\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=101
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=101
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=100
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=100
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer2
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=16300.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=torque_flex[0]
VarViewer1.Var1.Name=torque_rigid[0]
VarViewer1.Var2.Name=torque[0]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer1
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=6880.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=torque_flex[2]
VarViewer2.Var1.Name=torque_rigid[2]
VarViewer2.Var2.Name=torque[2]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-1010.0
VarViewer3.Range.Up=920.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=4
VarViewer3.Var0.Name=motor[0].Target_torque
VarViewer3.Var1.Name=motor[0].Torque_actual
VarViewer3.Var2.Name=motor[2].Target_torque
VarViewer3.Var3.Name=motor[2].Torque_actual
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=1.1
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=pin_state
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=179
Variable.Col2ModelIdx=2
Variable.Col2Width=103
Variable.Col3ModelIdx=3
Variable.Col3Width=103
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=29
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870918
Variable0.Color=0x6699ff
Variable0.Name=motor[0].Torque_actual
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536870920
Variable1.Color=0x999999
Variable1.Name=motor[0].Position_actual
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536871544
Variable10.Color=0xcc9900
Variable10.Name=torque_flex[0]
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871560
Variable11.Color=0xff00ff
Variable11.Name=torque_flex[2]
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871576
Variable12.Color=0xff0000
Variable12.Name=torque_measured[0]
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871592
Variable13.Color=0x00ff00
Variable13.Name=torque_measured[2]
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871512
Variable14.Color=0xcccc00
Variable14.Name=torque_rigid[0]
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871528
Variable15.Color=0x000000
Variable15.Name=torque_rigid[2]
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871552
Variable16.Color=0x999999
Variable16.Name=torque_flex[1]
Variable16.Type=double
Variable17.AcqMode=false
Variable17.Address=536871568
Variable17.Color=0x9966ff
Variable17.Name=torque_flex[3]
Variable17.Type=double
Variable18.AcqMode=false
Variable18.Address=536871344
Variable18.Color=0x00cc33
Variable18.Name=torque[1]
Variable18.Type=double
Variable19.AcqMode=false
Variable19.Address=536871360
Variable19.Color=0xff6633
Variable19.Name=torque[3]
Variable19.Type=double
Variable2.AcqMode=false
Variable2.Address=536870928
Variable2.Color=0x9966ff
Variable2.Name=motor[0].angle
Variable2.Type=double
Variable20.AcqMode=false
Variable20.Address=536871520
Variable20.Color=0x990000
Variable20.Name=torque_rigid[1]
Variable20.Type=double
Variable21.AcqMode=false
Variable21.Address=536871536
Variable21.Color=0x0000c8
Variable21.Name=torque_rigid[3]
Variable21.Type=double
Variable22.AcqMode=false
Variable22.Address=536871669
Variable22.Color=0x00cccc
Variable22.Name=pin_state
Variable22.Type=signed 8-bit
Variable23.AcqMode=false
Variable23.Address=536871848
Variable23.Color=0x990066
Variable23.Name=ahrsRad[0]
Variable23.Type=double
Variable24.AcqMode=false
Variable24.Address=536871856
Variable24.Color=0xcc9900
Variable24.Name=ahrsRad[1]
Variable24.Type=double
Variable25.AcqMode=false
Variable25.Address=536871872
Variable25.Color=0xff00ff
Variable25.Name=ahrsRad[3]
Variable25.Type=double
Variable26.AcqMode=false
Variable26.Address=536871880
Variable26.Color=0xff0000
Variable26.Name=ahrsRad[4]
Variable26.Type=double
Variable27.AcqMode=false
Variable27.Address=536871336
Variable27.Color=0x006666
Variable27.Name=torque[0]
Variable27.Type=double
Variable28.AcqMode=false
Variable28.Address=536871352
Variable28.Color=0xff9999
Variable28.Name=torque[2]
Variable28.Type=double
Variable3.AcqMode=false
Variable3.Address=536870938
Variable3.Color=0x00cc33
Variable3.Name=motor[0].Target_torque
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=536870940
Variable4.Color=0xff6633
Variable4.Name=motor[0].Target_position
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871046
Variable5.Color=0x006666
Variable5.Name=motor[2].Torque_actual
Variable5.Type=signed 16-bit
Variable6.AcqMode=false
Variable6.Address=536871048
Variable6.Color=0xff9999
Variable6.Name=motor[2].Position_actual
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536871056
Variable7.Color=0x990000
Variable7.Name=motor[2].angle
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871066
Variable8.Color=0x0000c8
Variable8.Name=motor[2].Target_torque
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536871068
Variable9.Color=0x00cccc
Variable9.Name=motor[2].Target_position
Variable9.Type=signed 32-bit
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.24684684684684685
ViewersLayout.IntegratedLayout.Weight.1=0.24684684684684685
ViewersLayout.IntegratedLayout.Weight.2=0.24684684684684685
ViewersLayout.IntegratedLayout.Weight.3=0.25135135135135134
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=111
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=111
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=110
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=110
WriteVariable.Number=7
WriteVariable0.Address=536893080
WriteVariable0.Name=tp_degree[0]
WriteVariable0.RefExpr=
WriteVariable0.Type=double
WriteVariable1.Address=536893088
WriteVariable1.Name=tp_degree[1]
WriteVariable1.RefExpr=
WriteVariable1.Type=double
WriteVariable2.Address=536871282
WriteVariable2.Name=cnt_max
WriteVariable2.RefExpr=
WriteVariable2.Type=unsigned 16-bit
WriteVariable3.Address=536871688
WriteVariable3.Name=trq_offset[0]
WriteVariable3.RefExpr=
WriteVariable3.Type=double
WriteVariable4.Address=536871704
WriteVariable4.Name=trq_offset[2]
WriteVariable4.RefExpr=
WriteVariable4.Type=double
WriteVariable5.Address=536871808
WriteVariable5.Name=gear_efficiency[0]
WriteVariable5.RefExpr=
WriteVariable5.Type=double
WriteVariable6.Address=536871824
WriteVariable6.Name=gear_efficiency[2]
WriteVariable6.RefExpr=
WriteVariable6.Type=double
